# InsuranceAgency

./: Курасач.sln
TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
Курасач/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Курасач.csproj
Курасач/Migrations/: 20250409100220_Ititial.Designer.cs  20250409100220_Ititial.cs  InsuranceAgencyDbContextModelSnapshot.cs
Курасач/Models/: Agent.cs  Branch.cs  CommonUser.cs  Contact.cs  Contract.cs  DataWorker.cs  HealthInsurance.cs  InsuranceAgencyDbContext.cs  InsuranceClaim.cs  LifeInsurance.cs  Payment.cs  Policy.cs  PolicyType.cs  Property.cs  RelayCommand.cs  Review.cs  Vehicle.cs  VersionUpdate.cs
Курасач/View/: AddNewAgentWindow.xaml  AddNewAgentWindow.xaml.cs  AddNewBranchWindow.xaml  AddNewBranchWindow.xaml.cs  AddNewContractWindow.xaml  AddNewContractWindow.xaml.cs  AddNewHealthInsuranceWindow.xaml  AddNewHealthInsuranceWindow.xaml.cs  AddNewInsuranceClaimWindow.xaml  AddNewInsuranceClaimWindow.xaml.cs  AddNewLifeInsuranceWindow.xaml  AddNewLifeInsuranceWindow.xaml.cs  AddNewPaymentsWindow.xaml  AddNewPaymentsWindow.xaml.cs  AddNewPoliceWindow.xaml  AddNewPoliceWindow.xaml.cs  AddNewPolicyTypeWondow.xaml  AddNewPolicyTypeWondow.xaml.cs  AddNewPropertyWindow.xaml  AddNewPropertyWindow.xaml.cs  AddNewReviewWindow.xaml  AddNewReviewWindow.xaml.cs  AddNewVehicleWindow.xaml  AddNewVehicleWindow.xaml.cs  EditAgentWindow.xaml  EditAgentWindow.xaml.cs  EditBranchWindow.xaml  EditBranchWindow.xaml.cs  EditContractWindow.xaml  EditContractWindow.xaml.cs  EditHealthInsuranceWindow.xaml  EditHealthInsuranceWindow.xaml.cs  EditInsuranceClaimWindow.xaml  EditInsuranceClaimWindow.xaml.cs  EditLifeInsuranceWindow.xaml  EditLifeInsuranceWindow.xaml.cs  EditPaymentsWindow.xaml  EditPaymentsWindow.xaml.cs  EditPoliceWindow.xaml  EditPoliceWindow.xaml.cs  (+18 more)
Курасач/View-Model/: DataManager.cs
