

FD:\проекты\Курасач\Курасач\MainWindow.xaml;;
FD:\проекты\Курасач\Курасач\View\AddNewAgentWindow.xaml;;
FD:\проекты\Курасач\Курасач\View\AddNewBranchWindow.xaml;;
FD:\проекты\Курасач\Курасач\View\AddNewContractWindow.xaml;;
FD:\проекты\Курасач\Курасач\View\AddNewHealthInsuranceWindow.xaml;;
FD:\проекты\Курасач\Курасач\View\AddNewInsuranceClaimWindow.xaml;;
FD:\проекты\Курасач\Курасач\View\AddNewLifeInsuranceWindow.xaml;;
FD:\проекты\Курасач\Курасач\View\AddNewPaymentsWindow.xaml;;
FD:\проекты\Курасач\Курасач\View\AddNewPoliceWindow.xaml;;
FD:\проекты\Курасач\Курасач\View\AddNewPolicyTypeWondow.xaml;;
FD:\проекты\Курасач\Курасач\View\AddNewPropertyWindow.xaml;;
FD:\проекты\Курасач\Курасач\View\AddNewReviewWindow.xaml;;
FD:\проекты\Курасач\Курасач\View\AddNewVehicleWindow.xaml;;
FD:\проекты\Курасач\Курасач\View\MainWindowForWork.xaml;;
FD:\проекты\Курасач\Курасач\View\MessageWindowDB.xaml;;
FD:\проекты\Курасач\Курасач\View\Register_Form.xaml;;
FD:\проекты\Курасач\Курасач\View\Sign-Up_Form.xaml;;
FD:\проекты\Курасач\Курасач\View\EditAgentWindow.xaml;;
FD:\проекты\Курасач\Курасач\View\EditBranchWindow.xaml;;
FD:\проекты\Курасач\Курасач\View\EditContractWindow.xaml;;
FD:\проекты\Курасач\Курасач\View\EditHealthInsuranceWindow.xaml;;
FD:\проекты\Курасач\Курасач\View\EditInsuranceClaimWindow.xaml;;
FD:\проекты\Курасач\Курасач\View\EditLifeInsuranceWindow.xaml;;
FD:\проекты\Курасач\Курасач\View\EditPaymentsWindow.xaml;;
FD:\проекты\Курасач\Курасач\View\EditPoliceWindow.xaml;;
FD:\проекты\Курасач\Курасач\View\EditPolicyTypeWondow.xaml;;
FD:\проекты\Курасач\Курасач\View\EditPropertyWindow.xaml;;
FD:\проекты\Курасач\Курасач\View\EditVehicleWindow.xaml;;
FD:\проекты\Курасач\Курасач\View\Edit_Form.xaml;;
FD:\проекты\Курасач\Курасач\View\MessageContactWindowDB.xaml;;

