<Window x:Class="Курасач.View.MessageContactWindowDB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курасач.View"
        mc:Ignorable="d"
        Title="MessageWindowDB" ResizeMode="NoResize" Height="500" Width="800" Icon="D:\проекты\Курасач\Курасач\img and icons for main window\Icon_for_window.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" SelectedItem="{Binding SelectedTabItem}">
            <TabItem Name="VersionUpdateTab">
                <TabItem.Header>
                    <TextBlock Text="Обновления"/>
                </TabItem.Header>
                <ListView x:Name="ViewAllContact" ItemsSource = "{Binding AllContacts}"
                           SelectedItem="{Binding SelectedVersionUpdate}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Название мессенджера" DisplayMemberBinding="{Binding Path=NameOfMessager}"/>
                            <GridViewColumn Header="Ссылка" DisplayMemberBinding="{Binding Path=MessageContacts}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
        <Grid/>
    </Grid>
</Window>
